{
  "pages": [
    "pages/login/index",
    "pages/exams/index",
    "pages/session/index",
    "pages/result/index"
  ],
  "window": {
    "navigationBarTitleText": "智慧考试",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4f7fb",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
